APP_NAME=Multi
APP_ENV=local
APP_KEY=base64:VAuDJGfFIbKrDiSDg+Wjxh4uf4fitNEaZO0zuHOtuWk=
APP_DEBUG=true
# APP_URL=http://test.tenants.com
APP_URL=http://abbeville.central.flub78.net/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multi_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox70c0852ce3a3476fbf9176e6193c0c01.mailgun.org
MAIL_PASSWORD=0e5c536a007b5d5faeccc7d3cc7d6c33-6ae2ecad-f8ef4a00
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEST_LOGIN=frederic.peignot@free.fr
TEST_PASSWORD=password
